{
  "name": "@openmev/openmev",
  "private": true,
  "scripts": {
    "build": "npx oao bootstrap",
    "check": "npx oao status",
    "lint": "npx prettier --config .prettierrc.json --write . "
  },
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:manifoldfinance/openmev-sdk.git",
  "author": "sam bacha <sam@manifoldfinance.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "oao": "^2.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.2.4",
    "webpack": "^5.52.1"
  }
}
